{
	"folders": [
		{
			"path": "C:/portofolio_tasya/tasyarkh.github.io"
		},
		{
			"path": "../../../- Praktek Logika"
		},
		{
			"path": "../.."
		},
		{
			"path": "C:/Users/tasya/Downloads/BMI Analytics"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "tasyarkh.github.io"
	}
}